<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Pikaday - date-fns example</title>
    <meta name="author" content="Ramiro Rikkert">
    <link rel="stylesheet" href="../css/pikaday.css">
    <link rel="stylesheet" href="../css/site.css">
</head>
<body>
    <a href="https://github.com/Pikaday/Pikaday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <h1>Pikaday + date-fns</h1>

    <p class="large">A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS.</p>

    <label for="datepicker">Date:</label>
    <br>
    <input type="text" id="datepicker">
    <div id="selected"></div>
    <br>

    <h2>What is this?</h2>

    <p>Since version 1.0 Pikaday is a stable and battle tested date-picker. Feel free to use it however you like but please report any bugs or feature requests to the <a href="https://github.com/Pikaday/Pikaday/issues">GitHub issue tracker</a>, thanks!</p>

    <p class="small">Copyright © 2014 <a href="https://dbushell.com/">David Bushell</a> | BSD &amp; MIT license | Example by <a href="https://github.com/rikkert">Ramiro Rikkert</a></p>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.28.5/date_fns.min.js"></script>
    <script src="../pikaday.js"></script>
    <script>

    // You can get and set dates with custom formatter (and thus also date-fns)
    new Pikaday(
    {
        field: document.getElementById('datepicker'),
        toString: function(date, format) {
            return dateFns.format(date, format);
        },
        parse: function(dateString, format) {
            return dateFns.parse(dateString);
        },
        onSelect: function(selectedDate) {
            // not necessary, just showing off
            if (dateFns.isValid(selectedDate)) {
                var p = document.createElement('p');
                p.innerText = dateFns.distanceInWordsToNow(selectedDate, {addSuffix: true});
                document.getElementById('selected').appendChild(p);
            }
        }
    });

    </script>
</body>
</html>
