<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1 {
        font-family: sans-serif;
        color: whitesmoke;
        text-align: center;
    }
    p {
        font-weight: 600;
        text-decoration:underline;
        text-decoration-color: black;
        line-height: 100px;
        text-align: center;
        color: whitesmoke;
        font-size: 3em;
    }
    body {
        background-color: grey;
        font-size: 16px;
    }
    li {
        font-family: sans-serif;
        font-weight: 400;
    }
    #amarelo {
        background: rgb(185, 185, 6);
        color: whitesmoke;
        text-align: center;
        font-weight: bold;
    }
    #vermelho {
        background-color: rgb(199, 32, 32);
        color: whitesmoke;
        text-align: center;
        font-weight: bold;
    }
    #marrom {
        background-color: rgba(141, 38, 38, 0.842);
        color: whitesmoke;
        text-align: center;
        font-weight: bold;
    }
    
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="tabela">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>